<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Jeffrey Rabovsky</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans' Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	/*width: 49.5%;*/
	border-bottom: 0;
}

/* education */
#languages .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}


/* education */
#nationality .item {
	display: inline-block;
	vertical-align: top;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Jeffrey Rabovsky</h1>
			<div class="contact">
				<span class="detail">
					<a href="/cdn-cgi/l/email-protection#412b332023797801262c20282d6f222e2c"><span class="__cf_email__" data-cfemail="2f455d4e4d17166f48424e4643014c4042">[email&#160;protected]</span><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></a>
				</span>
			</div>
		</header>



			<div class="profile">
				<strong class="network">
					GitHub
				</strong>
				<span class="username">
					<a href="http://github.com/jrab89">jrab89</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					LinkedIn
				</strong>
				<span class="username">
					<a href="http://www.linkedin.com/pub/jeffrey-rabovsky/5a/3b7/59">Jeffrey Rabovsky</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Programming Languages
			</div>
			<div class="keywords">
					C,
					C++,
					Java,
					C#,
					JavaScript,
					Ruby,
					Go
			</div>
		</div>
		<div class="item">
			<div class="name">
				Frameworks
			</div>
			<div class="keywords">
					Ruby on Rails,
					Chef,
					Sinatra,
					AngularJS,
					Bootstrap
			</div>
		</div>
		<div class="item">
			<div class="name">
				Technologies
			</div>
			<div class="keywords">
					Amazon Web Services,
					Heroku,
					CentOS,
					Ubuntu,
					Windows Server,
					Nginx,
					Elasticsearch,
					CouchDB
			</div>
		</div>
		<div class="item">
			<div class="name">
				Tools
			</div>
			<div class="keywords">
					Git,
					Subversion,
					Visual Studio,
					Eclipse,
					Sublime Text,
					Bash,
					PowerShell,
					Vagrant,
					Graphite,
					Jenkins,
					Rundeck
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Pearson</h3>
			</header>
			<span class="position">
				Software Developer
			</span>

			<span class="startDate">
				Jul 2013
			</span>
			<span class="endDate">
				- Jan 2015
			</span>

			<ul class="highlights">
				<li>Developed Chef cookbooks to automate the installation and configuration of collectd, Nginx, Elasticsearch, and MySQL clusters</li>
				<li>Built automation using the AWS Ruby SDK to delete unitilized EC2 instances, EBS volumes, and ELBs</li>
				<li>Using Chef and the AWS Ruby SDK, lead the development of a CLI tool to automate the provisioning, maintenance, reporting, and decomissioning of entire AWS enviornments conisting of over 1500 EC2 instances</li>
				<li>Developed automation using the AWS Ruby SDK to enforce multi-factor authentication and API key rotation for AWS accounts</li>
				<li>Developed automation using the AWS Ruby SDK to track and alert on AWS service usage limits</li>
				<li>Built real-time dashboards using Graphite, Grafana, Dashing, and Rundeck to visualize metrics from Jenkins CI pipelines, AWS, and Chef</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Virtual Soldier Research</h3>
			</header>
			<span class="position">
				Undergraduate Research Assistant
			</span>

			<span class="startDate">
				Nov 2011
			</span>
			<span class="endDate">
				- May 2013
			</span>

			<div class="summary">
				<p>Collaborated with a multidisciplinary research team developing Santos, a high fidelity digital human modeling tool</p>
			</div>
			<ul class="highlights">
				<li>Developed software for calcuating joint torques based on data from biomechanical research</li>
				<li>Built GUIs for interacting with and visualizing data within Santos</li>
				<li>Assisted in teaching a graduate course in predictive human modeling</li>
				<li>Taught VSR’s class to train interns in C++, the DH convention, forward/inverse kinematics, optimization methods, GUI development</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Sebesta Blomberg</h3>
			</header>
			<span class="position">
				Engineering Intern
			</span>

			<span class="startDate">
				Oct 2010
			</span>
			<span class="endDate">
				- Dec 2010
			</span>

			<div class="summary">
				<p>Conducted field verification and contributed to an engineering team to assist in the process of electrical systems commissioning</p>
			</div>
			<ul class="highlights">
				<li>Documented occupancy sensors, lighting fixtures, and electrical ballasts of 11 campus buildings in Iowa City</li>
				<li>Maintained communication with maintenance staff, management, and other project team members</li>
			</ul>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">University of Iowa</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Aug 2008
				</span>
				<span class="endDate">
					- May 2013
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					BSE
				</span>

				<span class="area">
					- Electrial Engineering
				</span>

			</div>

		</div>
	</section>
	
	






	</div>
	
	<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
